# Database-Final-Project--EMPS

./: QUICK_START.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/epms/: EpmsApplication.java
backend/src/main/java/com/epms/common/: Result.java
backend/src/main/java/com/epms/config/: CorsConfig.java
backend/src/main/java/com/epms/controller/: AttendanceController.java  AuthController.java  ContractController.java  DepartmentController.java  EmployeeController.java  JobChangeController.java  PositionController.java  RewardPunishController.java  SalaryController.java  TrainingController.java
backend/src/main/java/com/epms/dto/: BatchAttendanceDTO.java  EmployeeConfirmationDTO.java  EmployeePerformanceDTO.java  LoginDTO.java  LoginResponseDTO.java
backend/src/main/java/com/epms/entity/: Attendance.java  Contract.java  Department.java  EmpTrainingRelation.java  Employee.java  JobChange.java  Position.java  RewardPunish.java  SysUser.java  TrainingCourse.java
backend/src/main/java/com/epms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/epms/mapper/: AttendanceMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobChangeMapper.java  PositionMapper.java  RewardPunishMapper.java  SalaryMapper.java  SysUserMapper.java  TrainingMapper.java
backend/src/main/java/com/epms/service/: AttendanceService.java  AuthService.java  ContractService.java  DepartmentService.java  EmployeeService.java  JobChangeService.java  PositionService.java  RewardPunishService.java  SalaryService.java  TrainingService.java
backend/src/main/java/com/epms/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobChangeServiceImpl.java  PositionServiceImpl.java  RewardPunishServiceImpl.java  SalaryServiceImpl.java  TrainingServiceImpl.java
backend/src/main/java/com/epms/util/: JwtUtil.java
backend/src/main/java/com/epms/vo/: AttendanceMonthlyStatsVO.java  AttendanceVO.java  ContractExpiringVO.java  ContractVO.java  DepartmentStatsVO.java  EmployeeComprehensiveVO.java  EmployeeVO.java  JobChangeVO.java  RewardPunishVO.java  TrainingRecordVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ContractMapper.xml  EmployeeMapper.xml  PositionMapper.xml  RewardPunishMapper.xml  SysUserMapper.xml
database/: README_DEMO_DATA.md  demo_data.sql  init.sql  数据库技术报告.md
frontend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Form.css  Layout.css  Layout.jsx  Modal.css  Modal.jsx  Table.css  Table.jsx
frontend/src/pages/: AttendanceManagement.jsx  ContractManagement.jsx  Dashboard.css  Dashboard.jsx  DepartmentManagement.jsx  EmployeeManagement.css  EmployeeManagement.jsx  JobChangeManagement.jsx  Login.css  Login.jsx  PositionManagement.jsx  RewardPunishManagement.jsx  SalaryManagement.jsx  TrainingManagement.jsx
frontend/src/services/: api.js
